input {
  elastic_agent {
    port => 5044
    ssl => false
  }
}

filter {
  # Elastic Agent sends data with data_stream fields
  # We'll preserve these for proper index routing
  
  if [data_stream][type] and [data_stream][dataset] and [data_stream][namespace] {
    mutate {
      add_field => { 
        "[@metadata][target_index]" => "%{[data_stream][type]}-%{[data_stream][dataset]}-%{[data_stream][namespace]}"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    
    # Use data stream naming: <type>-<dataset>-<namespace>
    # Examples: logs-system.syslog-default, metrics-system.cpu-default
    data_stream => true
    data_stream_type => "%{[data_stream][type]}"
    data_stream_dataset => "%{[data_stream][dataset]}"
    data_stream_namespace => "%{[data_stream][namespace]}"
  }
  
  # Optional: debugging output
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}
